<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="navs">
      <div class="main-logo"><a class="logo-link" href="#">Room</a></div>
      <ul class="links">
        <li><a href="#">home</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>

    <section class="grid-container">
      <div class="div1">
        <div class="hero-image"></div>
        <div class="hero-text">
          <div class="text">
            <h1>
              Discover innovative <br />
              ways to decorate
            </h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Perspiciatis quos saepe inventore, ab aliquid eius hic obcaecati
              repellat, eveniet possimus facilis fugiat, dignissimos iste itaque
              dolor ratione. Dolor, qui molestias!
            </p>
            <h4>
              Shop now
              <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                  fill="#000"
                  fill-rule="nonzero"
                />
              </svg>
            </h4>
          </div>
          <div class="navigator">
            <div class="left-arrow">
              <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13 0L1 12l12 12"
                  stroke="#FFF"
                  fill="none"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <div class="right-arrow">
              <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 0l12 12L1 24"
                  stroke="#FFF"
                  fill="none"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="div2">
        <div class="first-cont"></div>
        <div class="second-cont">
          <div class="footer-text">
            <h1>ABOUT OUR FURNITURE</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
              repellendus porro placeat cupiditate sequi consequuntur
              exercitationem cumque quasi iusto, expedita ipsa, facere tempora
              veritatis obcaecati alias ratione consequatur iste? Aut!
            </p>
          </div>
        </div>
        <div class="third-cont"></div>
      </div>
    </section>
  </body>
</html>
